TG16L2
C13orf31
CARD8
CCR1
CCR3
CCR6
CD302
CHADL
CSDC2
CTC-347C20.2
CYTH1
DOCK7
DUSP5
ELF1
FCGR2A
FCHO2
FCHSD2
FGFR1OP
FOXD1
HLA
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRB1
ICOSLG
IL10
IL12B
IL21
IL23R
INSL4
INSL6
IRF8
JAK2
KLF3
L3MBTL2
LOC100129633
LOC645266
microRNA2276
MIR3939
MYO9B
NFATC1
NFKBIZ
NHP2L1
NKX2-3
NOD2
NoGene
OTUD3
PHF5A
PLA2G2E
PLCL1
PMM1
PRKAB1
PSMB9
PTGS2
REL
RNASET2
RNF186
RP11-525A16.1
RUNX3
SLC25A15
SLC26A3
SMNDC1
SOX11
STARD10
STAT3
TBC1D1
TEF
TMEM171
TMEM174
TNFSF15
TNFSF8
TRIM8
USP1
USP36
VAMP3
WBP4
