NOD2
IL23R
TNFSF15
CARD9
C1orf106
MUC19
TNF
ATG16L1
IL10
DLG5
SLC22A4
IBD5
IRGM
IL6
MST1
PTPN22
STAT3
SLC11A1
IL27
PTGS2
DEFA5
IL18RAP
CDKAL1
ZMIZ1
IL2RA
IBD2
PTPN2
DEFB4A
APC
HORMAD2
CUL2
ATXN2L
ZGPAT
IBD3
STAT4
IBD6
SFRP2
IBD4
ADCY3
RORC
IBD7
FCGR2A
SMAD3
VNN1
IBD8
ERAP2
IBD9
UBE2L3
C10orf55
PLAU
CPSF3L
TM9SF4
MAP3K8
CRTC3
IPMK
TMBIM1
LPXN
FLJ31356
HDAC7
PNKD
MIR6727
PRKCB
GPR65
DAP
FIBP
SYN3
TUBD1
FOSL2
UBAC2
C21orf33
GPR183
THADA
C5orf56
TRAF3IP2-AS1
TSPAN14
LINC00598
LSP1
RPSAP35
CCDC85B
CDC37
CXCR5
RASSF1
SFRP1
KIAA1109
PARK7
ZNF300
PUSL1
ZNF831
CD226
BACH2
DNMT3B
DENND1B
APC2
NDFIP1
DUSP16
GPR35
RIT1
RGS14
CD6
PUS10
